* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

#root {
    overflow: hidden;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-evenly;
    overflow: hidden;
    max-width: 100%;
    position: relative;
    background-color: #d7c9c9;
}

header ul {
    display: flex;
}

header ul li {
    margin-left: 35px;
}

header ul li a {
    font-size: 27px;
    font-weight: bold;
    color: black;
}

@media (max-width: 860px) {
    header ul li a,
    header h1 {
        font-size: 23px;
    }
}

@media (max-width: 740px) {
    header {
        flex-direction: column;
    }
    header h1 {
        margin-bottom: 20px;
    }
    header ul li a,
    header h1 {
        font-size: 18px;
    }
}

@media (max-width: 490px) {
    header ul li {
        margin-left: 20px;
    }
    header ul li a {
        font-size: 15px;
    }
}


.landing {
    position: relative;
    width: 100vw;
    height: 800px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.landing img {
    width: 100vw;
    height: 821px;
    z-index: -1;
    position: absolute;
}

.CurvedTop {
    position: relative;
    width: 100vw;
}

.CurvedTop::after {
    content: "";
    width: 104vw;
    height: 400px;
    background-color: #cfbcd3;
    position: absolute;
    left: 0;
    height: 82px;
    top: -44px;
    transform: rotate(-2deg);
}

.services {
    overflow: hidden;
    background-color: #cfbcd3;
    position: relative;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.services .service {
    text-align: center;
    margin-bottom: 25px;
}

.services .service img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.services .service h2 {
    margin-bottom: 25px;
}

.services .service p {
    margin-top: 23px;
    margin-bottom: 10px;
}

.features {
    background-color: #cfbcd3;
    width: 100vw;
    padding: 10px;
}

.features .feature div {
    padding: 20px;
    border: 1px solid black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    align-items: center;
    padding-right: 10px;
}

@media (max-width: 949px) {
    .features .feature {
        max-width: 80%;
    }
}

.ourTeam img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}

.ourTeam {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 100px;
    background-color: #cfbcd3;
    justify-content: center;
    width: 100vw;
}

.ourTeam .person {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
    max-width: 300px;
}

.contact {
    padding: 30px;
    background-color: #777;
}

.contact h1 {
    text-align: center;
    margin-bottom: 35px;
    color: white;
}

.contact .content {
    display: flex;
    justify-content: space-evenly;
}

.contact .content strong {
    font-size: 23px;
    cursor: pointer;
}

.contact .content strong:first-child {
    color: #2098ff;
}

.contact .content strong:nth-child(2) {
    color: #6f46a5;
}

.contact .content strong:nth-child(3) {
    color: #08c508;
}

.contact .content strong:nth-child(4) {
    color: #2098ff;
}

@media (max-width: 529px) {
    .contact .content strong {
        font-size: 16px;
    }
}